Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: D1
Build-Jdk: 16.0.2
Implementation-Title: boighor - Repository Structure Package
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: com.boighor
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/msm,/apps/settings
 ,/apps/sling,/apps/wcm
Content-Package-Description: Empty package that defines the structure of
  the Adobe Experience Manager repository the Code packages in this proj
 ect deploy into.
        Any roots in the Code packages of this project
  should have their parent enumerated in the Filters list below.
Content-Package-Id: com.boighor:com.boighor.boighor.repository-structure
 :1.0-SNAPSHOT
Content-Package-Type: application

