Manifest-Version: 1.0
Implementation-Title: boighor - UI content
Content-Package-Roots: /conf/boighor,/content/boighor,/content/dam/boi
 ghor,/content/experience-fragments/boighor
Implementation-Version: 1.0-SNAPSHOT
Built-By: D1
Implementation-Vendor-Id: com.boighor
Content-Package-Dependencies: com.boighor:com.boighor.boighor.ui.apps:
 1.0-SNAPSHOT
Content-Package-Type: content
Created-By: Apache Maven
Build-Jdk: 1.8.0_221
Content-Package-Description: UI content package for boighor
Content-Package-Id: com.boighor:com.boighor.boighor.ui.content:1.0-SNA
 PSHOT

